# predictive-maintenance-platform

./: 1.txt  README.md  clean_old_data.sh  create_tables.sql  insert_devices.py  producer.py  train_init_model.py
backend/: pom.xml
backend/src/main/java/com/predict/: PredictiveMaintenanceApplication.java
backend/src/main/java/com/predict/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/predict/controller/: DeviceController.java
backend/src/main/java/com/predict/dto/: AlarmStatsDTO.java  ApiResponse.java  DeviceInfoDTO.java  DeviceLatestStatusDTO.java  DeviceRULResultDTO.java  ModelVersionDTO.java  PageResult.java
backend/src/main/java/com/predict/entity/: AlarmEvent.java  DeviceDailyStats.java  DeviceInfo.java  ModelMetrics.java  ModelVersion.java
backend/src/main/java/com/predict/mapper/: AlarmEventMapper.java  DeviceDailyStatsMapper.java  DeviceInfoMapper.java  ModelMetricsMapper.java  ModelVersionMapper.java
backend/src/main/java/com/predict/service/: DeviceService.java
backend/src/main/java/com/predict/service/impl/: DeviceServiceImpl.java
backend/src/main/java/com/predict/utils/: RedisKeyUtils.java
backend/src/main/resources/: application.yml
flink-job/: dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/predict/: FlinkJob.java
flink-job/src/main/java/com/predict/config/: JobConfig.java
flink-job/src/main/java/com/predict/model/: RandomForestModel.java
flink-job/src/main/java/com/predict/pojo/: AnomalyResult.java  FeatureWindow.java  SensorData.java
flink-job/src/main/java/com/predict/process/: FeatureExtractor.java  ModelLoader.java
flink-job/src/main/java/com/predict/sink/: MySQLSink.java  RedisSink.java
flink-job/src/main/java/com/predict/source/: SensorDataDeserializationSchema.java
flink-job/src/main/java/com/predict/utils/: HdfsUtils.java
flink-job/src/main/resources/avro/: SensorData.avsc
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: AlarmBarChart.jsx  AlarmList.css  AlarmList.jsx  DeviceCardGrid.css  DeviceCardGrid.jsx  DeviceHistoryChart.css  DeviceHistoryChart.jsx  DeviceTypeChart.css  DeviceTypeChart.jsx  HealthPieChart.css  HealthPieChart.jsx  KpiCard.css  KpiCard.jsx  ModelMetricsCard.css  ModelMetricsCard.jsx  RulTable.css  RulTable.jsx  TrendChart.css  TrendChart.jsx
frontend/src/pages/: Dashboard.css  Dashboard.jsx  Predictive.css  Predictive.jsx  Report.css  Report.jsx
frontend/src/utils/: formatter.js
spark-offline-job/: dependency-reduced-pom.xml  pom.xml  submit_daily_stats.sh  submit_model_training.sh
spark-offline-job/src/main/scala/com/predict/: DailyStatsJob.scala  ModelTrainingJob.scala
spark-offline-job/src/main/scala/com/predict/utils/: HdfsUtils.scala  ModelExportUtils.scala
